<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:900,300);

        body {
            background-color: #f0f0f0;
            font-family: roboto;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .container {
            width: 400px;
            margin: 120px auto 120px;
            background-color: #fff;
            padding: 0 20px 20px;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.075);
            -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.075);
            text-align: center;
        }

        .container:hover .avatar-flip img:first-child {
            opacity: 0;
        }

        .container:hover .avatar-flip img:last-child {
            opacity: 1;
        }

        .avatar-flip {
            border-radius: 100px;
            overflow: hidden;
            height: 150px;
            width: 150px;
            position: relative;
            margin: auto;
            top: -60px;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            box-shadow: 0 0 0 13px #f0f0f0;
            -webkit-box-shadow: 0 0 0 13px #f0f0f0;
            -moz-box-shadow: 0 0 0 13px #f0f0f0;
        }

        .avatar-flip img {
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 100px;
            transition: all 0.3s ease-in-out;
        }

        h2 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
        }

        h4 {
            font-size: 13px;
            color: #00baff;
            letter-spacing: 1px;
            margin-bottom: 25px
        }

        p {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 20px;
            color: #666;
        }

        .about-section {
            padding: 0 50px 50px;
            text-align: center;
            background-color: #282e46;
            color: white;
        }

        .about-section p {
            color: white;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .p-about-section {
            margin-top: 0;
        }
    </style>
</head>
<body>

<div class="about-section">
    <img src="fotos/logo.jpg" alt="La Juana"/>
    <p class="p-about-section">Elecciones de Consejo Administrativo y Comisión Fiscal</p>
    <p>2024</p>
</div>

<h2>¡Conocé a los candidatos y lo que tienen para contarnos!</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <div class="avatar-flip">
                    <img src="fotos/Barzana-E09.jpg" height="150" width="150" alt="Carlos Barzana">
                </div>
                <h2>Carlos Barzana</h2>
                <h4>Consejo Administrativo y/o Comisión Fiscal</h4>
                <p>Lote: E09</p>
                <p><i>Seguir la senda de lo que hecho hasta ahora por el mejoramiento del lugar en
                    que vivo aqui en La
                    Juana.</i></p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <div class="avatar-flip">
                    <img src="fotos/sin-usuario.png" height="150" width="150" alt="Miguel Vallve">
                </div>
                <h2>Miguel Vallvé</h2>
                <h3>A38</h3>
                <h4>Consejo Administrativo</h4>
                <p><i>Aportar una visión global para articular, conciliar y potenciar el enorme trabajo que están
                    haciendo muchos vecinos. Favorecer el dialogo entre actores, organizar y preparar la transición de
                    la administración del barrio.</i></p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <div class="avatar-flip">
                    <img src="fotos/sin-usuario.png" height="150" width="150" alt="Jose Pedro Pineyrua">
                </div>
                <h2>Jose Pedro Piñeyrua</h2>
                <h3>D03</h3>
                <h4>Consejo Administrativo</h4>
                <p><i>Seguir aportando mi tiempo y experiencia en el mantenimiento del barrio. Especialmente en temas
                    relacionados con el agua que tan importante es. Profundizar la colaboración entre comisiones y
                    mejorar los procesos para apoyar a la nueva administración que se viene. Tengo experiencia en
                    comisiones y fui presidente por 4 años en el edificio en el que vivía. Ofrezco tiempo, diálogo y
                    trabajo en el barrio donde van a crecer mis hijos.</i></p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <div class="avatar-flip">
                    <img src="fotos/sin-usuario.png" height="150" width="150" alt="Natalia Pereira">
                </div>
                <h2>Natalia Pereira</h2>
                <h3>E05</h3>
                <h4>Comisión Fiscal</h4>
                <p><i>El aporte que podría dar al barrio sería el mismo que vengo haciendo hasta ahora desde el momento
                    en que por mi profesión (escribana) me vi tentada ante un reglamento de copropiedad vigente y
                    abusivo empeze a trabajar en la comisión de legales la cual inauguré y luego me incorporé a la
                    comisión de áreas verdes (la que disfruto por ver el apoyo y el entusiasmo de los vecinos) y en esa
                    línea me gustaría seguir trabajando siempre mirando hacia adelante.</i></p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <div class="avatar-flip">
                    <img src="fotos/sin-usuario.png" height="150" width="150" alt="Javier Cabo">
                </div>
                <h2>Javier Cabo</h2>
                <h3>E30</h3>
                <h4>Consejo Administrativo</h4>
                <p><i>Continuar articulando como hasta hoy con el equipo de Balsa y Asociados; haciendo énfasis en el
                    control de la actividad del Administrador; aportando toda la información acumulada de meses de
                    interacciones con los todas las áreas del desarrollador y sus servicios, poniendo por delante la
                    problemática diaria real del barrio.
                    Buscar facilitar la continuidad de la Urbanización, tanto de los aspectos legales como operativos;
                    con un enfoque pragmático y representativo de decenas de familias y su realidad, buscando generar
                    hitos constantes de mejora para quienes elegimos éste lugar para vivir con nuestras familias.</i>
                </p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <div class="avatar-flip">
                    <img src="fotos/sin-usuario.png" height="150" width="150" alt="Mario Mendlowicz">
                </div>
                <h2>Mario Mendlowicz</h2>
                <h3>E06</h3>
                <h4>Consejo Administrativo</h4>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <div class="avatar-flip">
                    <img src="fotos/sin-usuario.png" height="150" width="150" alt="Guillermo Costa">
                </div>
                <h2>Guillermo Costa</h2>
                <h3>B17</h3>
                <h4>Comisión Fiscal</h4>
                <p><i>Me pongo a disposición, como lo vengo haciendo, para aportar parte de mi tiempo y energía en
                    buscar solución a los desafíos que vayan surgiendo. Soy ordenado, metódico y me gusta meterme de
                    lleno en los temas.</i></p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <div class="avatar-flip">
                    <img src="fotos/sin-usuario.png" height="150" width="150" alt="Jaime Roses">
                </div>
                <h2>Jaime Rosés</h2>
                <h3>K10</h3>
                <h4>Consejo Administrativo</h4>
                <p><i>Quiero postularme para colaborar activamente en la mejora de nuestro barrio. Trabajar en conjunto
                    para mantener nuestra urbanización en óptimas condiciones y mejorar la calidad de vida de todos los
                    residentes. Con una actitud abierta y proactiva, estoy listo para escuchar sus ideas y
                    preocupaciones, y buscar soluciones que beneficien a toda la comunidad. Soy parte de la comisión de
                    GGCC y Fluidos desde sus inicios con el único fin de poder aportar todo lo que este a mi alcance
                    para la mejora continua del barrio.</i></p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <div class="avatar-flip">
                    <img src="fotos/sin-usuario.png" height="150" width="150" alt="Soledad Scagani">
                </div>
                <h2>Soledad Scagani</h2>
                <h3>E08</h3>
                <h4>Consejo Administrativo</h4>
                <p><i>Me gustaría postularme para poder colaborar con el barrio, estoy desde Febrero por eso quizás
                    algunos no me conocen, pero desde el inicio trate de empaparme lo más que pude con los problemas del
                    barrio, integro la comisión de Legales, la cual ha tenido muchísima trascendencia los últimos
                    tiempo, me comprometo a colaborar, articular entre comisiones y hacer todo lo que este a mi alcance
                    para que el barrio sea lo que todos soñamos.</i></p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <div class="avatar-flip">
                    <img src="fotos/sin-usuario.png" height="150" width="150" alt="Alicia Galbarini">
                </div>
                <h2>Alicia Galbarini</h2>
                <h3>C08-C09</h3>
                <h4>Comisión Fiscal</h4>
                <p><i>Abuela, ama de casa, emprendedora, empresaria. Interesada en vivir en un barrio seguro, funcional
                    y lindo donde poder disfrutar mi jubilación. Mucha experiencia en gestión. Ex miembro de la comisión
                    fiscal de CALOG</i></p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <div class="avatar-flip">
                    <img src="fotos/sin-usuario.png" height="150" width="150" alt="Mariela Sanchez">
                </div>
                <h2>Mariela Sanchez</h2>
                <h3>E30</h3>
                <h4>Comisión Fiscal</h4>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <div class="avatar-flip">
                    <img src="fotos/sin-usuario.png" height="150" width="150" alt="Soledad Scagani">
                </div>
                <h2>Soledad Scagani</h2>
                <h3>E08</h3>
                <h4>Consejo Administrativo</h4>
                <p><i>Me gustaría postularme para poder colaborar con el barrio, estoy desde Febrero por eso quizás
                    algunos no me conocen, pero desde el inicio trate de empaparme lo más que pude con los problemas del
                    barrio, integro la comisión de Legales, la cual ha tenido muchísima trascendencia los últimos
                    tiempo, me comprometo a colaborar, articular entre comisiones y hacer todo lo que este a mi alcance
                    para que el barrio sea lo que todos soñamos.</i></p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <div class="avatar-flip">
                    <img src="fotos/sin-usuario.png" height="150" width="150" alt="Victoria">
                </div>
                <h2>Victoria</h2>
                <h3>D03</h3>
                <h4>Comisión Fiscal</h4>
                <p><i>Colaborar con el crecimiento del barrio.</i></p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <div class="avatar-flip">
                    <img src="fotos/sin-usuario.png" height="150" width="150" alt="Sole Scagani">
                </div>
                <h2>Sole Scagani</h2>
                <h3>E08</h3>
                <h4>Consejo Administrativo y/o Comisión Fiscal</h4>
                <p><i>Mi postulación nace del compromiso que siento por nuestro barrio y del deseo de contribuir a
                    moldear la comunidad en la que anhelamos vivir. Cada persona es clave y responsable en este proceso.
                    En estos tiempos de crisis, es esencial que intensifiquemos nuestra colaboración, que trabajemos en
                    equipo, valorando que juntos somos mucho más fuertes y capaces que individualmente. Hay y habrá
                    discrepancias, no siempre es posible el total consenso y es natural. Invito a que confiemos
                    mutuamente, que enfoquemos nuestras energías en lo que es crucial y urgente, y que tomemos
                    decisiones que nos permitan avanzar hacia un futuro prometedor. Con años de experiencia en liderazgo
                    y gestión, me propongo a colaborar en la construcción de un hogar armonioso, seguro, pacífico y
                    sostenible para todos nosotros.</i></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
